MONGODB_URI=mongodb://localhost:27017/work-orders-backend

DEV_MONGODB_URI=mongodb://localhost:27017/work-orders-backend

TEST_MONGODB_URI=mongodb://localhost:27017/work-orders-backend-test

PORT=5000